{
  "parser": "typescript-eslint-parser",
  "plugins": ["typescript"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off"
  },
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  }
}
